{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1099-int-check",
  "compatibility_date": "2026-08-19",

  // Cloudflare Pages deploys one directory. `npm run build` composes it from
  // public/ (static) and src/index.js (server, copied in as _worker.js).
  // dist/ is generated — never edit it, never commit it.
  //
  // This is "advanced mode": because _worker.js exists at the root of the
  // build output, Pages routes EVERY request through it first and the script
  // reaches for static files itself via env.ASSETS.fetch(). That ordering is
  // the Pages default and it is what replaces the Workers-only
  // `assets.run_worker_first` flag: without worker-first ordering the page
  // ships with no security headers at all, which is silent and was verified
  // in production. Do not add a _routes.json excluding "/" — that would put
  // the asset server back in front and drop the headers again.
  "pages_build_output_dir": "./dist",

  // The project URL is not a secret; it ships in every Supabase client.
  // SUPABASE_PUBLISHABLE_KEY is set as a secret instead, so a public repo
  // does not hand strangers a way to POST straight into the table and
  // bypass this Worker's validation and honeypot:
  //   npx wrangler pages secret put SUPABASE_PUBLISHABLE_KEY
  "vars": {
    "SUPABASE_URL": "https://dorpekyszdlhvcozuocj.supabase.co",

    // Walkthrough delivery. RESEND_API_KEY is a secret, set separately:
    //   npx wrangler pages secret put RESEND_API_KEY
    //
    // WALKTHROUGH_FROM must be an address on a DOMAIN YOU HAVE VERIFIED in
    // Resend. Until a domain is verified, Resend only permits sending from
    // onboarding@resend.dev and only TO the address you signed up with. That
    // sandbox is fine for reading the email yourself; it cannot reach a single
    // real reader. /api/status reports sandbox:true so this is never mistaken
    // for working delivery.
    "WALKTHROUGH_FROM": "onboarding@resend.dev",

    // Optional. A blind copy of every walkthrough, so your inbox is the
    // delivery log and you see exactly what each reader sees.
    "FOUNDER_BCC": ""
  }

  // NOT PRESENT, and deliberately so — these are Workers-only keys that
  // Pages silently ignores rather than rejects:
  //
  //   "ratelimits"    The SIGNUP_LIMITER binding. Pages Functions cannot bind
  //                   the rate limiter at all, so /api/signup no longer gets
  //                   an edge throttle. The limit that actually held was
  //                   always the Postgres trigger — Cloudflare documents the
  //                   edge binding as permissive and eventually consistent,
  //                   and it let 14 of 14 rapid writes through a 5/60 limit
  //                   in production. The database still enforces. src/index.js
  //                   logs on every signup that the binding is absent, which
  //                   is noisy on purpose: it should not be possible to forget
  //                   that a layer was removed.
  //
  //   "not_found_handling"  Pages has no equivalent knob. Unknown paths fall
  //                   through env.ASSETS.fetch() to Pages' own 404, which is
  //                   what "none" gave us. There is no 404.html in public/,
  //                   and adding an index.html fallback would resurrect the
  //                   old bug where every unknown path returned the landing
  //                   page with a 200.
  //
  //   "observability" Workers-only. Pages logs live under the project's
  //                   Functions tab; `npx wrangler pages deployment tail`
  //                   replaces `wrangler tail`.
}
